# Java7-part-1

./: .gitignore  123-message-history.txt  pom.xml
angularJsApp/js/: app.js
fitness-database/: pom.xml
less-1-network-chat/: pom.xml
less-1-network-chat/src/main/java/ru/geekbrains/server/: ChatServer.java  SpringConfig.java  chatServerRunner.java
less-1-network-chat/src/main/resources/: application.properties  spring-context.xml
less-2-1-spring-mvc/: pom.xml
less-2-1-spring-mvc/src/main/java/ru/abtank/: Launcher.java
less-2-1-spring-mvc/src/main/java/ru/abtank/controllers/: BoxController.java  HelloController.java  MainController.java  StudentsController.java  TempController.java
less-2-1-spring-mvc/src/main/java/ru/abtank/model/: Box.java  Student.java
less-2-1-spring-mvc/src/main/java/ru/abtank/repositories/: BoxRepository.java  StudentsRepository.java
less-2-1-spring-mvc/src/main/java/ru/abtank/services/: BoxService.java  StudentsService.java
less-2-1-spring-mvc/src/main/webapp/WEB-INF/: beans.xml  web.xml
less-2-1-spring-mvc/src/main/webapp/WEB-INF/templates/: add_student_form.html  all_students.html  check_data.html  create_new_box_page.html  edit_student_form.html  index.html
less-2-spring-mvc/: pom.xml
less-2-spring-mvc/src/main/java/ru/abtank/: AppConfig.java  PersistConfig.java  WebInitializer.java
less-2-spring-mvc/src/main/java/ru/abtank/controller/: ProductController.java  UserController.java
less-2-spring-mvc/src/main/java/ru/abtank/persist/: ProductRepository.java  UserRepository.java
less-2-spring-mvc/src/main/java/ru/abtank/persist/entity/: Product.java  User.java
less-2-spring-mvc/src/main/java/ru/abtank/persist/repo/: ProductRepository.java  UserRepository.java  UserSpecification.java
less-2-spring-mvc/src/main/java/ru/abtank/persistance/: Product.java  ProductRepository.java  User.java  UserRepository.java
less-2-spring-mvc/src/main/resources/: application.properties  application.yaml
less-2-spring-mvc/src/main/webapp/WEB-INF/view/: product.html  products.html  user.html  users.html
less-2-spring-mvc/src/main/webapp/WEB-INF/view/fragments/: footer.html  head.html  message.html  nav.html
less-3-1-hibernate-postgress/: pom.xml
less-3-1-hibernate-postgress/src/main/java/ru/abtank/: PrepareDataApp.java
less-3-1-hibernate-postgress/src/main/java/ru/abtank/annotations/: AnnotatedEntity.java
less-3-1-hibernate-postgress/src/main/java/ru/abtank/composed_key/: Address.java  Citizen.java  CitizenApp.java  Passport.java  SerialNumber.java
less-3-1-hibernate-postgress/src/main/java/ru/abtank/config/: ConfigApp.java
less-3-1-hibernate-postgress/src/main/java/ru/abtank/criteria_api/: CriteriaApiMain.java  Item.java  ItemDto.java
less-3-1-hibernate-postgress/src/main/java/ru/abtank/crud/: CrudApp.java  RollbackApp.java  SimpleItem.java
less-3-1-hibernate-postgress/src/main/java/ru/abtank/entity_manager/: EMF.java  MainApp.java  SimpleEntity.java
less-3-1-hibernate-postgress/src/main/java/ru/abtank/h2/: Item.java  MainApp.java  User.java
less-3-1-hibernate-postgress/src/main/java/ru/abtank/lifecycle/: AliveBean.java  LifecycleApp.java
less-3-1-hibernate-postgress/src/main/java/ru/abtank/linked_objects/: BottomlessBox.java  LinkedObjectsApp.java  Thing.java
less-3-1-hibernate-postgress/src/main/java/ru/abtank/locking/: LockingApp.java  LockingItem.java
less-3-1-hibernate-postgress/src/main/java/ru/abtank/many_to_many/: Book.java  ManyToManyApp.java  Reader.java
less-3-1-hibernate-postgress/src/main/java/ru/abtank/one_to_many_and_back/: OneToManyAndBackApp.java  Student.java  University.java
less-3-1-hibernate-postgress/src/main/java/ru/abtank/one_to_one/: Employee.java  EmployeeDetails.java  OneToOneApp.java
less-3-1-hibernate-postgress/src/main/resources/configs/: hibernate.org.xml
less-3-1-hibernate-postgress/src/main/resources/configs/composed_key/: hibernate.cfg.xml
less-3-1-hibernate-postgress/src/main/resources/configs/criteria_api/: hibernate.cfg.xml
less-3-1-hibernate-postgress/src/main/resources/configs/crud/: hibernate.cfg.xml
less-3-1-hibernate-postgress/src/main/resources/configs/h2/: hibernate.cfg.xml
less-3-1-hibernate-postgress/src/main/resources/configs/lifecycle/: hibernate.cfg.xml
less-3-1-hibernate-postgress/src/main/resources/configs/linked_objects/: hibernate.cfg.xml
less-3-1-hibernate-postgress/src/main/resources/configs/locking/: hibernate.cfg.xml
less-3-1-hibernate-postgress/src/main/resources/configs/many_to_many/: hibernate.cfg.xml
less-3-1-hibernate-postgress/src/main/resources/configs/one_to_many_and_back/: hibernate.cfg.xml
less-3-1-hibernate-postgress/src/main/resources/configs/one_to_one/: hibernate.cfg.xml
less-3-1-hibernate-postgress/src/main/resources/configs/validation/: hibernate.cfg.xml
less-3-hibernate/: pom.xml
less-3-hibernate/src/main/java/ru/abtank/: Contact.java  Main.java  Order.java  OrderItem.java  Product.java  User.java
less-3-hibernate/src/main/resources/: hibernate.org.xml
less-4-1-spring-boot/: pom.xml  requests.http
less-4-1-spring-boot/src/main/java/ru/abtank/: Less41SpringBootApplication.java  MainController.java
less-4-1-spring-boot/src/main/resources/: application-h2.yaml  application.yaml  flyway.conf
less-4-1-spring-boot/src/main/resources/db/migration/: V1__initialize.sql
less-4-1-spring-boot/src/main/resources/templates/: exercise.html  exercises.html  mode.html  modes.html  role.html  roles.html  user.html  users.html
less-4-1-spring-boot/src/main/resources/templates/fragments/: footer.html  head.html  message.html  nav.html  sidebar.html
less-6-spring-boot/: pom.xml  requests.http
less-6-spring-boot/src/main/java/ru/abtank/: Less6SpringBootApplication.java
less-6-spring-boot/src/main/resources/: application.properties
less-6-spring-boot/src/main/resources/templates/: 404.html  product.html  products.html  role.html  roles.html  user.html  users.html  welcome.html
less-6-spring-boot/src/main/resources/templates/fragments/: footer.html  head.html  message.html  nav.html
(+90 files in other folders)
